data = {
    "start": [16,17,18,19,20,21,22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0],
    "temperatures": [-2.4,-2.5,-2.6,-2.8,-2.8,-2.8,-3,-3,-2.8,-2.7,-2.5,-2.2,-2.1,-1.7,-1.5,-0.5,-0.6,-0.4,-0.3,0,0.7,1.2,1,0.5,0.2,-0.2,-0.4,-0.8,-1.2,-1.6,-2.2,-2.8,-3.4,-3.5,-3.6,-3.5,-3.3,-3.1,-2.9,-2.7,-2.5,-2.6,-2.3,-1.7,-0.7,0.1,0,-0.7,-1.3,-1.7,-2,-2.5,-3,-3.4,-3.6,-3.8,-3.8],
    "precipitation": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    "precipitation_min": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    "precipitation_max": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    "temperature_max": 2,
    "temperature_min": -4
};

var wrapper = document.getElementById('wrapper');
var canvas = document.createElement('canvas');
canvas.width = 600;
canvas.height = 200;
var ctx = canvas.getContext('2d');
window.myChart = createChart(ctx, data);
wrapper.appendChild(canvas);
